# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swagger
springdoc.swagger-ui.path=/docs
springdoc.default-produces-media-type=application/j son
springdoc.default-consumes-media-type=application/json
swagger.username=
swagger.password=
# Misc
spring.output.ansi.enabled=always
logging.level.web=DEBUG
# Security
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification
spring.security.user.password=fodase